#Mysql Settings

#Login

#Database

Login.Mysql.Server=85.214.55.189
Login.Mysql.Port=3306
Login.Mysql.User=root
Login.Mysql.Password=1234567
Login.Mysql.Database=login

#Login Generel Settings

Login.Debug=true
Login.InterPassword=lol
Login.InterServerPort=10000
Login.Port=9010
Login.LoginServiceURI=net.pipe://localhost/LoginService
Login.Version=2
Login.WorkInterVal=1
Login.Mysql.MinPool=10
Login.Mysql.MaxPool=20

#World
World.Mysql.Server=85.214.55.189
World.Mysql.Port=3306
World.Mysql.User=root
World.Mysql.Password=1234567
World.Mysql.Database=char
World.Mysql.MinPool=10
World.Mysql.MaxPool=20

#World Generel Settings
World.Port=9110
World.ZoneBase.Port =9210
World.ZoneCount=2
World.IP =85.214.55.189
World.Debug=true
World.WorkInterval=1
World.TranferTimeout=30000
World.LoginServer.IP=85.214.55.189
World.LoginServer.Port=10000
World.Name=Teva
World.ID=0
World.LoginServiceURI=net.pipe://localhost/LoginService
World.WorldServiceURI=net.pipe://localhost/WorldService
World.GameServiceURI=net.pipe://localhost/GameService
World.InterServerPort=11000
World.InterPassword=lol
World.Version=2
#Zone

Data.Mysql.Server=localhost
Data.Mysql.Port=3306
Data.Mysql.User=root
Data.Mysql.Password=1234567
Data.Mysql.Database=Data
Data.Mysql.MinPool=10
Data.Mysql.MaxPool=20
#Zone Generel Settings

Zone.IP=85.214.55.189
Zone.WorldServerPort=11000
Zone.WorldServerIP=85.214.55.189
Zone.Debug=true
Zone.WorkInterval=1
Zone.TransferTimeout=10000
Zone.WorldServiceURI=net.pipe://localhost/WorldService
Zone.Password=lol
Zone.Version=2